.footer{
    color: white;
    font-size: 20px;
    position: fixed;
    bottom: 0%;
    height: 50px;
    margin: 20px auto;
    width: 80%;
    z-index: 1200;
    
    a{
        height: 20px;
    }
}