html,body{
    height: 100%; width:100%;
    padding: 0;
    margin: 0;
    overflow:none;
     background-image:  radial-gradient(
        circle,
        #222222,
        black
      );
  
  }
  #canvas{
    width: 100%;
    margin: 0 auto;
    height: 100vh;
   z-index: 1000;
   position: relative;
  }