.navContainer{
    display: flex;
    justify-content: space-around;
    margin: 25px auto;
    z-index: 2000;
    width: 100%;
    font-family: 'Staatliches', cursive;
    position: fixed;
    font-size: 20px;
    height: 20px;

    a{
        text-decoration: none;
        color: white;
    }
}